\def\CJKpreproc{extconv (CJK ver. 4.8.0)}\documentclass[a4paper, 12pt]{article}
\usepackage{xeCJK}
    \setCJKmainfont[AutoFakeBold=1,AutoFakeSlant=.4]{Ê168ô230•183È171î125
    \XeTeXlinebreaklocale "zh"
    \XeTeXlinebreakskip = 0pt plus 1pt
\usepackage{fontspec}
    \setmainfont{Times New Roman}
\usepackage{setspace}
    \onehalfspace
    \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{xcolor}
\parindent=0pt
\def\Large{\fontsize{16}{24}\selectfont}
\def\large{\fontsize{14}{20}\selectfont}
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\centering\normalfont\Large\bfseries}}
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\centering\normalfont\large\bfseries}}
\makeatother
\begin{document}
\section*{Â136Ü230û144Á155Æ231ö132}
Á169∫230∞163Ê177ô230ü147Ô188å228∏128Á155¥230ò175‰186∫229Äë233ó156Â191É231ö132Ë173∞233°140Ô188å229Æ131Â176ç40Ê136ë229Äë231ö132Â129•229∫183Á139ÄÊ179Å230ú137‰184ÄÂ174ö231ö132Â189±233ü191)Ô188å229ú168(Ê159ê228∫155Â156∞229ç128)Â176§229Ö182Â154¥233á141„128Ç231©186Ê176£230±153Ê159ì228∏141Â150Æ230å135Ê159ê228∏128Â128ã231â185Â174ö230±153Ê159ì231â169Ô188å232Äå230ò175Ë168±229§154Ê177ô230ü147Á137©231ö132Á184Ω231®177Ô188å233Äô228∫155Á137©232≥170Â143Ø228ª165Ê152Ø229õ186È171î239º140Â131è230ò175Ê135∏230µ174Â190Æ231≤146PM2.5„128Å80M10Ô188å230à150Ê152Ø230∞163È171î239º140‰190ã229¶130Ô188ö228∏128Ê176ß229å150Á162≥40CO)„128Å230∞174Ê176ß229å150Á137©40NO$_\textrm{x}$)„128Å231°171Ê176ß229å150Á137©40SO$_\textrm{x}$)Á173â239º140Â156®233Äô228∫155Á137©232≥170Ë182Ö233Å142(‰184ÄË136¨231ö132Ê176¥230∫150)Ê153Ç239º140‰190ø230ú131Â176ç230à145Â128ë231ö132Ë186´233´148Â129•229∫183È128†230à144‰184ç232â175Á154Ñ229Ω177È159ø239º140Á148ö232á179Â188ï231ô188Á150æ231ó133Ô188å229§167Â164ö230ò175Â145º229ê184È129ì231ñ190Á151Ö40)Ô188å232Äå230Ø143Â128ã228∫186Â176ç231©186Ê176£230±153Ê159ì231ö132Â143ç230á137‰184ç231õ161Á155∏229ê140Ô188å233Äô230±186Â174ö230ñ188Ê177ô230ü147Á137©231ö132Â164ö229Ø161„128Å231®174È161û227ÄÅ229Äã228∫186Á154Ñ232∫171È171î231¥160Ë179™230à150Ê152Ø229ü186Â155†231≠137Ô188å228π159Â155†230≠164Â164ß229§154Ê149∏231ö132Á169∫230∞163Ê177ô230ü147Ë136á229Å165Â186∑231ö132Á160î231©182Â164ö230≥168È135ç229ú168Â191É232Ç186Á179ª231µ177Ë136á231©186Ê177ô228π139È150ì231ö132È151ú228ø130Ô188å229ú168Â133∂228ª150Á169∫230∞163Ê177ô230ü147Â143Ø232É189Ê156É233Ä†230à144Á154Ñ231ñ190Á151Ö228æ191Ë188É233õ163‰187•229é187Á149å229Æ154Â133∂233ó156Ë129Ø230Äß232à135È151ú228ø130„128Ç10
È153§228∫134Â191É232Ç186Á179ª231µ177Ë136á231©186Ê176£230±153Ê159ì230Å175Ê129Ø231õ184È151ú229§150Ô188å230ú128Â174π230ò147Ê154¥233ú178Â156®231©186Ê176£228∏173Á154Ñ229ô168Â174ò229∞177Ê152Ø231ö174Ë134ö228∫134Ô188å231Ñ161Ë171ñ229ú168Â174§229§150Â174§229Ö167Ô188å233É189Ê152Ø231Ñ161Ê153Ç231Ñ161Â136ª230é165Ë167∏232ë151Á169∫230∞163Ô188å233ï183Ê156ü228∏139‰190Ü228∏141Ë137Ø231ö132Á169∫230∞163Â176ç231ö174Ë134ö230á137Â133∑230ú137‰184ÄÂ174ö231ö132Â189±233ü191()Ô188å229ú168()‰184≠230ú137Ê140á229á186Ê135∏230µ174Â190Æ231≤146PM2.5„128Å80M10Ë136á78O$_\textrm{2}$„128Å83O$_\textrm{2}$Ë136á232ï129È186ª231ñ185Á154Ñ229∞177Ë168∫228∫186Ê149∏229ë136Á143æ230≠163Á155∏233ó156Ô188å228∏141È129é233Äô230ò175Â176ç229å151‰186¨229ú176Â141ÄË128å232®128Ô188å231î177Ê150º229ê132Â156∞229ç128Á154Ñ231©186Ê176£230±161Ê159ì231®139Â186¶228∏141Â144å239º140Â133∂231†148Á169∂231µ144Ê158ú228π159‰190∑233ô144Â156®229Ö182Á160î231©182Â141ÄÂ159ü239º140Ê156¨230ñ135Â176á229è131Ë128É232©178Ë171ñ230ñ135()Á154Ñ230ñ185Ê179ï229∞141Ê150º233´152È155Ñ229ú176Â141ÄÁ154Ñ231©186Ê176£230±153Ê159ì232à135Ë149Å233∫187Á150π232à135È129é230ï143Á154Ñ229∞177Ë168∫228∫186Ê149∏232∂168Â139¢233Ä≤232°140Â136Ü230û144„128Ç10\section*{Ë179á230ñ153‰190Ü230∫144}
\subsection*{Á169∫230∞163Â147Å232≥170Á155£230∏172Ë179á230ñ153}
Ë135™50017Â185¥49Ê156à49Ê151•232á1792017Â185¥492Ê156à511Ê151•231ö132È171ò233õ132Â183¶231á159Â156∞229ç128Á169∫230∞163Â147Å232≥170Ë167ÄÊ184¨232≥135Ê150ô239º140Â143ñ232á170Ê150º232°140Ê148ø233ô162Á146∞229¢131‰191ù232≠183Á189≤231©186Ê176£229ì129Ë179™231õ163Ê184¨231∂178(https://taqm.epa.gov.tw/taqm/tw/YearlyDataDownload.aspx)Ô188å231ï182‰184≠229å133Â144´230Ø143Ê151•230Ø143Â176è230ô130Á154Ñ229ê132È160Ö231õ163Ê184¨230ø131Â186¶239º140Ê136ë229Äë229è150Á148®229Ö182‰184≠231ö132PM2.5„128Å80M10„128Å78O$_\textrm{2}$„128Å78O„128Å83O$_\textrm{2}$„128Å67OË136á79$_\textrm{3}$Ô188å228∏166Ë168à231Æ151Ê175è230ó165Á154Ñ229π179Â157á229Äº228Ω156Á130∫231ï182Ê151•231õ163Ê184¨232≥135Ê150ô227ÄÇ10\subsection*{Ë149Å233∫187Á150π232à135Â176±232®186‰186∫230ï184Ë179á230ñ153}
Ë179á230ñ153‰190Ü232á170È171ò233õ132Ê166Æ230∞145Á184Ω233Ü171È153¢40Á154Æ232Ü154Á167ë41Ô188å231Ç1862017Â185¥49Ê156à49Ê151•232á1792017Â185¥492Ê156à511Ê151•232®186Ê150∑32ICD-9 ‰187£231¢188Á130∫5508(Ë149Å233∫187Á150π41Ë136á5795.3(È129é230ï143)Á154Ñ230Ø143Ê151•229∞177Ë168∫228∫186Ê149∏232≥135Ê150ô10\section*{Â136Ü230û144Ê150π230≥149}
(È134´233ô162Á154Ñ229∞177Ë168∫228∫186Ê149∏229ú168Â136Ü229∏131‰184ä232ø145‰188º80oissonÂ136Ü229∏131)Ô188å230à145Â128ë228Ω191Á148®229ª163Á190©229ä160Ê179ï230®161Â158ã40GAM)‰190Ü228º176Ë168à231©186Ê176£230±153Ê159ì229∞141Ê150º229∞177Ë168∫228∫186Ê149∏228π139Â189±233ü191Ô188å228∏166Â136Ü231Ç186Â133©233ö142Ê174µ233Ä≤232°140Â136Ü230û144Ô188å231¨172‰184ÄÈ154é230Æ181Ê142°231î168Â141ä229è131Ê149∏230®161Â158ã239º140Â176á231©186Ê176£230±153Ê159ì229∞141Ê150º232ï129È186ª231ñ185Á154Ñ229Ω177È159ø232¶150Á130∫231∑154Ê128ß231õ184È151ú239º140‰186¶229ç179Á169∫230∞163Ê177ô230ü147Ê175è229¢158Â138†228∏128Â150Æ228Ω141Ô188õ229∞177Ë168∫228∫186Ê149∏229ç179Â162û229ä160KÂ150Æ228Ω141Ô188å232Äå229Ö182‰187ñ229õ160Á180†229¶130Ê153Ç233ñ147Ë182®229ã162Á154Ñ229≠163Á175ÄÊ149à230á137„128Å231ï182Ê151•230∞163Ê186´227ÄÅ230ø149Â186¶229â135‰189ø231î168Â185≥230ª145Â135Ω230ï184‰190Ü228º176Ë168à229ú168‰184ç229ê140Ê149∏229Äº231ö132Â189±233ü191Á168ã229∫166„128Ç229ú168Á172¨228∫140È154é230Æ181Ê136ë229Äë228π159Â176á231©186Ê176£230±153Ê159ì228Ω191Á148®229π179Ê187ë229á189Ê149∏228æ134‰188∞232®136Â156®228∏141Â144å231ö132Á169∫230∞163Ê177°230ü147Á168ã229∫166‰184ã229∞141Â176±232®186‰186∫230ï184Á154Ñ229Ω177È159ø239º140‰186¶229ç179Â156®228∏141Â144å231ö132Á169∫230∞163Ê177°230ü147Á168ã229∫166‰184ã229∞141Ê150º229∞177Ë168∫228∫186Ê149∏228∏166‰184ç230ò175Á183ö230Äß231õ184È151ú231ö132„128Ç232Äå229ú168Ê175è229Äã233ö142Ê174µ229à134Ê158ê231ö134Ë128É230Ö174‰184ÄÂ136∞228∏131Â164©231ö132Ê187Ø229æ140Ê149à230á137Ô188å228∫139Â175¶228∏138(Á169∫230∞163Ê177°230ü147Á154Ñ229Ω177È159ø228∏166‰184ç230ò175Â141≥230ô130Ê128ß231ö132)Ô188å232Äå232ÄÉ230Ö174‰184ÄÂ128ã230ò159Ê156ü229Ö167Á154Ñ230ª175Â190å230ï136Ê135â229â135Ê152Ø232ß128Â175ü229ú168Á159≠230ú159Â133ß231©186Ê176£230±153Ê159ì229∞141Ê150º233Äô228∫155Á150æ231ó133Á154Ñ229∞177Ë168∫230É133Ê179Å230ú137Á132°229Ω177È159ø239º140Ë128å231Ç186‰186Ü232ß128Â175ü230ï180È171î231ö132Â176±232®186‰186∫230ï184Ë182®229ã162Ë136á233Ä±230ú159Ô188å230à145Â128ë228π159Ê156â228Ω191Á148®231ß187Â139ï229π179Â157á228∫186Ê149∏233Ä≤232°140Â136Ü230û144Ô188å229ç179Â133©229§169Á154Ñ229π179Â157á229∞177Ë168∫228∫186Ê149∏232á179‰184É229§169Á154Ñ229π179Â157á229∞177Ë168∫228∫186Ê149∏10
Á155Æ229â141Á154Ü228ª165Â150Æ229Äã231©186Ê177ô232ß128Ê184¨229Äº228Ω156Á130∫232Æ138Ê149∏233Ä≤232°140Â136Ü230û144Ô188å230ú170‰190Ü230ú131Ë128É230Ö174Â164ö229Äã231©186Ê177ô233Ä≤232°140Â187∫230®161„128Ç231è190È154é230Æ181Â133à228ª165Â144Ñ229Äã230®161Â158ã231ö132P-value‰189ú231Ç186Ë169ï230ñ183Ê168°229û139Á154Ñ230®153Ê186ñ228æ134È129∏230ì135Á155Æ229â141Á154Ñ232ß163È135ã230®161Â158ã227ÄÇ10





\section*{univariate gam}
Generalized additive Poisson model
$$
\ln (patient)=Intercept+\beta \times Airpollution+s(temperature)+s(humidity)+s(time)
$$
s= a cyclic cubic regression splines\\
‰184ã229à151‰190ù228∏141Â144å231ö132Á169∫230±153Ê140á230®153Â136Ü229à165Â129ö229ñ174Ë174ä230ï184 Generalized additive Poisson modelÔ188å228∏166‰187•230ô130È150ì232∂168Â139¢227ÄÅ231ï182Â164©231ö132Ê186´229∫166Ë136á230ø149Â186¶228Ω156Á130∫229Ö177Ë174ä233á143Â129ö229π179Ê187ë229á189Ê149∏231ö132Ê147¨229ê136Ô188å228∏139Â136ó229ê132Á169∫230±153Â136ó229á186‰186Ü228∏141Â144å231ö132Ê187Ø229æ140Â164©230ï184(row,Á149∂229§169~Â137ç228∏131Â164©10)Ë136á228∏141Â144å231ö132Á167ª229ã149Â185≥229ù135Â164©230ï184(colum,Á149∂229§169Â185≥229ù135~‰184É229§169Â185≥229ù135)Á154Ñ230®161Â158ã231µ144Ê158ú40p-valueË136á231©186Ê177ô228º176Ë168à228ø130Ê149∏41
\clearpage


\subsection*{CO}
‰184ã229à151Ë161®230†188Á130∫231©186Ê176£230±153Ê159ì231ö132Ê187Ø229æ140Ê149à230á137Ë136á231ß187Â139ï229π179Â157á229Äº228æ134Â129ö103am Ê137ÄÂ190ó229à176Á154Ñ112-value\\
1-1Á154Ñ229Äº400.246)Á130∫231ï182Â164©231ö132Á169∫230±153Ê149∏229Äº232à135Á149∂229§169Â176±232®186‰186∫230ï184Á154Ñ103am p-value\\
2-1Á154Ñ229Äº400.683)Á130∫229â141‰184ÄÂ164©231ö132Á169∫230±153Ê149∏229Äº232à135Á149∂229§169Â176±232®186‰186∫230ï184Á154Ñ103am p-value\\
3-1Á154Ñ229Äº400.002)Á130∫229â141Â133©229§169Á154Ñ231©186Ê177ô230ï184Â128º232à135Á149∂229§169Â176±232®186‰186∫230ï184Á154Ñ103am p-value\\

\begin{table}[h]
\centering
\caption{linear term p-value with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & p.pv & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.246 & 0.728 & 0.735 & 0.445 & 0.371 & 0.688 & 0.916 \\
  2 & 0.683 & 0.638 & 0.935 & 0.814 & 0.369 & 0.249 & 0.426 \\
  3 & \textcolor{red}{0.002} & 0.105 & 0.071 & 0.175 & 0.159 & 0.031 & 0.012 \\
  4 & 0.084 & 0.002 & 0.026 & 0.023 & 0.082 & 0.080 & 0.014 \\
  5 & 0.409 & 0.266 & 0.029 & 0.105 & 0.074 & 0.178 & 0.190 \\
  6 & 0.776 & 0.424 & 0.290 & 0.043 & 0.088 & 0.038 & 0.071 \\
  7 & 0.203 & 0.269 & 0.241 & 0.216 & 0.046 & 0.102 & 0.052 \\
  8 & 0.115 & 0.276 & 0.375 & 0.664 & 0.889 & 0.485 & 0.602 \\
   \hline
\end{tabular}
\\row:lag days,col:moving average for the n days
\end{table}

\begin{table}[h]
\centering
\caption{Parametric coefficients with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & beta & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.366 & 0.132 & 0.145 & 0.366 & 0.484 & 0.243 & -0.070 \\
  2 & -0.130 & 0.176 & 0.035 & 0.113 & 0.483 & 0.695 & 0.525 \\
  3 & 0.977 & 0.603 & 0.752 & 0.645 & 0.758 & 1.295 & 1.656 \\
  4 & 0.543 & 1.158 & 0.932 & 1.074 & 0.934 & 1.054 & 1.627 \\
  5 & 0.264 & 0.420 & 0.919 & 0.771 & 0.959 & 0.812 & 0.865 \\
  6 & 0.092 & 0.303 & 0.447 & 0.959 & 0.911 & 1.245 & 1.188 \\
  7 & 0.410 & 0.423 & 0.501 & 0.591 & 1.068 & 0.980 & 1.279 \\
  8 & -0.519 & -0.422 & -0.384 & -0.210 & -0.075 & 0.420 & 0.344 \\
   \hline
\end{tabular}
\end{table}
\clearpage
\subsection*{SO2}
\begin{table}[h]
\centering
\caption{linear term p-value with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & p.pv & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.017 & 0.016 & 0.219 & 0.009 & 0.016 & 0.095 & 0.129 \\
  2 & 0.042 & 0.495 & 0.195 & 0.446 & 0.022 & 0.027 & 0.105 \\
  3 & 0.000 & 0.100 & 0.002 & 0.001 & 0.009 & 0.000 & 0.000 \\
  4 & 0.054 & 0.131 & 0.887 & 0.124 & 0.071 & 0.163 & 0.010 \\
  5 & 0.316 & 0.029 & 0.681 & 0.488 & 0.534 & 0.332 & 0.529 \\
  6 & 0.338 & 0.171 & 0.030 & 0.980 & 0.369 & 0.756 & 0.477 \\
  7 & 0.394 & 0.127 & 0.070 & 0.012 & 0.439 & 0.106 & 0.613 \\
  8 & 0.379 & 0.957 & 0.516 & 0.246 & 0.071 & 0.758 & 0.382 \\
   \hline
\end{tabular}
\\row:lag days,col:moving average for the n days
\end{table}

\begin{table}[h]
\centering
\caption{Parametric coefficients with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & beta & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.054 & 0.083 & 0.053 & 0.126 & 0.126 & 0.095 & 0.092 \\
  2 & -0.059 & 0.024 & 0.056 & 0.037 & 0.121 & 0.126 & 0.098 \\
  3 & 0.081 & 0.057 & 0.130 & 0.153 & 0.138 & 0.224 & 0.236 \\
  4 & -0.056 & 0.053 & 0.006 & 0.074 & 0.095 & 0.080 & 0.155 \\
  5 & -0.028 & -0.085 & 0.018 & -0.034 & 0.033 & 0.055 & 0.038 \\
  6 & -0.026 & -0.052 & -0.098 & -0.001 & -0.048 & 0.018 & 0.043 \\
  7 & -0.023 & -0.058 & -0.081 & -0.125 & -0.041 & -0.093 & -0.031 \\
  8 & 0.021 & -0.002 & -0.029 & -0.057 & -0.097 & -0.018 & -0.053 \\
   \hline
\end{tabular}
\end{table}
\clearpage
\subsection*{O3}
\begin{table}[h]
\centering
\caption{linear term p-value with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & p.pv & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.376 & 0.331 & 0.441 & 0.366 & 0.125 & 0.173 & 0.091 \\
  2 & 0.042 & 0.046 & 0.055 & 0.084 & 0.069 & 0.021 & 0.031 \\
  3 & 0.218 & 0.054 & 0.042 & 0.049 & 0.071 & 0.064 & 0.026 \\
  4 & 0.004 & 0.028 & 0.022 & 0.032 & 0.047 & 0.087 & 0.093 \\
  5 & 0.667 & 0.049 & 0.078 & 0.047 & 0.041 & 0.043 & 0.060 \\
  6 & 0.179 & 0.881 & 0.196 & 0.166 & 0.085 & 0.063 & 0.054 \\
  7 & 0.781 & 0.452 & 0.898 & 0.367 & 0.281 & 0.155 & 0.106 \\
  8 & 0.574 & 0.834 & 0.636 & 0.959 & 0.267 & 0.155 & 0.059 \\
   \hline
\end{tabular}
\\row:lag days,col:moving average for the n days
\end{table}

\begin{table}[h]
\centering
\caption{Parametric coefficients with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & beta & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.002 & 0.003 & 0.002 & 0.003 & 0.005 & 0.005 & 0.006 \\
  2 & 0.005 & 0.005 & 0.006 & 0.005 & 0.006 & 0.008 & 0.008 \\
  3 & 0.003 & 0.005 & 0.006 & 0.006 & 0.006 & 0.006 & 0.008 \\
  4 & 0.007 & 0.006 & 0.007 & 0.007 & 0.006 & 0.006 & 0.006 \\
  5 & 0.001 & 0.005 & 0.005 & 0.006 & 0.007 & 0.007 & 0.007 \\
  6 & -0.003 & -0.000 & 0.004 & 0.004 & 0.006 & 0.006 & 0.007 \\
  7 & -0.001 & -0.002 & -0.000 & 0.003 & 0.004 & 0.005 & 0.006 \\
  8 & -0.001 & -0.001 & -0.001 & 0.000 & 0.004 & 0.005 & 0.007 \\
   \hline
\end{tabular}
\end{table}
\clearpage
\subsection*{PM2.5}
\begin{table}[h]
\centering
\caption{linear term p-value with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & p.pv & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.004 & 0.316 & 0.729 & 0.212 & 0.464 & 0.656 & 0.852 \\
  2 & 0.960 & 0.114 & 0.663 & 0.972 & 0.282 & 0.501 & 0.606 \\
  3 & 0.000 & 0.003 & 0.000 & 0.013 & 0.050 & 0.005 & 0.019 \\
  4 & 0.041 & 0.000 & 0.000 & 0.000 & 0.003 & 0.016 & 0.001 \\
  5 & 0.518 & 0.129 & 0.001 & 0.004 & 0.001 & 0.012 & 0.045 \\
  6 & 0.543 & 0.837 & 0.263 & 0.004 & 0.008 & 0.001 & 0.007 \\
  7 & 0.970 & 0.846 & 0.763 & 0.314 & 0.012 & 0.015 & 0.001 \\
  8 & 0.799 & 0.812 & 0.581 & 0.845 & 0.568 & 0.034 & 0.029 \\
   \hline
\end{tabular}
\\row:lag days,col:moving average for the n days
\end{table}

\begin{table}[h]
\centering
\caption{Parametric coefficients with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & beta & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.009 & 0.004 & 0.002 & 0.007 & 0.004 & 0.003 & 0.001 \\
  2 & -0.000 & 0.006 & 0.002 & 0.000 & 0.006 & 0.004 & 0.004 \\
  3 & 0.015 & 0.012 & 0.017 & 0.013 & 0.011 & 0.018 & 0.016 \\
  4 & 0.006 & 0.018 & 0.017 & 0.022 & 0.018 & 0.015 & 0.022 \\
  5 & 0.002 & 0.006 & 0.016 & 0.015 & 0.020 & 0.016 & 0.014 \\
  6 & -0.002 & 0.001 & 0.005 & 0.015 & 0.016 & 0.022 & 0.019 \\
  7 & -0.000 & -0.001 & 0.001 & 0.005 & 0.015 & 0.016 & 0.023 \\
  8 & 0.001 & -0.001 & -0.003 & -0.001 & 0.003 & 0.014 & 0.015 \\
   \hline
\end{tabular}
\end{table}
\clearpage
\subsection*{PM10}
\begin{table}[h]
\centering
\caption{linear term p-value with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & p.pv & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.021 & 0.848 & 0.211 & 0.600 & 0.452 & 0.643 & 0.673 \\
  2 & 0.986 & 0.131 & 0.953 & 0.403 & 0.983 & 0.801 & 0.915 \\
  3 & 0.002 & 0.035 & 0.003 & 0.138 & 0.509 & 0.164 & 0.276 \\
  4 & 0.519 & 0.013 & 0.040 & 0.007 & 0.170 & 0.603 & 0.271 \\
  5 & 0.124 & 0.380 & 0.530 & 0.634 & 0.231 & 0.877 & 0.598 \\
  6 & 0.196 & 0.134 & 0.341 & 0.718 & 0.722 & 0.253 & 0.744 \\
  7 & 0.374 & 0.230 & 0.139 & 0.257 & 0.931 & 0.913 & 0.516 \\
  8 & 0.613 & 0.233 & 0.103 & 0.060 & 0.157 & 0.751 & 0.873 \\
   \hline
\end{tabular}
\\row:lag days,col:moving average for the n days
\end{table}

\begin{table}[h]
\centering
\caption{Parametric coefficients with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & beta & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.004 & -0.000 & -0.003 & -0.002 & -0.002 & -0.002 & -0.002 \\
  2 & -0.000 & 0.004 & -0.000 & -0.002 & -0.000 & -0.001 & 0.000 \\
  3 & 0.006 & 0.005 & 0.008 & 0.004 & 0.002 & 0.005 & 0.004 \\
  4 & 0.001 & 0.006 & 0.006 & 0.008 & 0.004 & 0.002 & 0.004 \\
  5 & -0.003 & -0.002 & 0.002 & 0.001 & 0.004 & 0.000 & -0.002 \\
  6 & -0.003 & -0.004 & -0.003 & 0.001 & 0.001 & 0.004 & 0.001 \\
  7 & -0.002 & -0.003 & -0.004 & -0.004 & -0.000 & -0.000 & 0.002 \\
  8 & -0.001 & -0.003 & -0.005 & -0.006 & -0.005 & -0.001 & -0.001 \\
   \hline
\end{tabular}
\end{table}
\clearpage
\subsection*{NO}
\begin{table}[h]
\centering
\caption{linear term p-value with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & p.pv & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.731 & 0.354 & 0.422 & 0.573 & 0.453 & 0.572 & 0.921 \\
  2 & 0.039 & 0.155 & 0.720 & 0.793 & 0.797 & 0.922 & 0.929 \\
  3 & 0.853 & 0.252 & 0.415 & 0.977 & 0.852 & 0.793 & 0.460 \\
  4 & 0.172 & 0.672 & 0.265 & 0.387 & 0.868 & 0.910 & 0.773 \\
  5 & 0.739 & 0.370 & 0.587 & 0.207 & 0.239 & 0.558 & 0.683 \\
  6 & 0.593 & 0.832 & 0.251 & 0.342 & 0.130 & 0.169 & 0.395 \\
  7 & 0.160 & 0.642 & 0.853 & 0.449 & 0.392 & 0.143 & 0.144 \\
  8 & 0.419 & 0.672 & 0.350 & 0.373 & 0.096 & 0.074 & 0.021 \\
   \hline
\end{tabular}
\\row:lag days,col:moving average for the n days
\end{table}

\begin{table}[h]
\centering
\caption{Parametric coefficients with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & beta & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & -0.006 & 0.021 & 0.021 & 0.016 & 0.023 & 0.019 & 0.004 \\
  2 & -0.041 & -0.034 & -0.009 & -0.008 & -0.008 & 0.003 & -0.003 \\
  3 & 0.003 & -0.027 & -0.022 & 0.001 & 0.006 & 0.009 & 0.026 \\
  4 & -0.027 & -0.010 & -0.030 & -0.026 & -0.005 & 0.004 & 0.010 \\
  5 & 0.006 & -0.021 & -0.014 & -0.037 & -0.038 & -0.020 & -0.015 \\
  6 & -0.010 & -0.005 & -0.031 & -0.028 & -0.049 & -0.047 & -0.031 \\
  7 & 0.025 & 0.011 & 0.005 & -0.022 & -0.027 & -0.050 & -0.053 \\
  8 & -0.015 & -0.010 & -0.025 & -0.026 & -0.053 & -0.060 & -0.083 \\
   \hline
\end{tabular}
\end{table}
\clearpage
\subsection*{NO2}
\begin{table}[h]
\centering
\caption{linear term p-value with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & p.pv & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.062 & 0.748 & 0.753 & 0.768 & 0.806 & 0.852 & 0.554 \\
  2 & 0.121 & 0.733 & 0.460 & 0.579 & 0.794 & 0.987 & 0.902 \\
  3 & 0.026 & 0.575 & 0.139 & 0.643 & 0.617 & 0.228 & 0.300 \\
  4 & 0.594 & 0.216 & 0.723 & 0.301 & 0.909 & 0.845 & 0.411 \\
  5 & 0.865 & 0.321 & 0.923 & 0.580 & 0.902 & 0.540 & 0.578 \\
  6 & 0.746 & 0.832 & 0.606 & 0.830 & 0.755 & 0.731 & 0.778 \\
  7 & 0.485 & 0.515 & 0.780 & 0.627 & 0.999 & 0.605 & 0.975 \\
  8 & 0.716 & 0.818 & 0.739 & 0.660 & 0.325 & 0.576 & 0.377 \\
   \hline
\end{tabular}
\\row:lag days,col:moving average for the n days
\end{table}

\begin{table}[h]
\centering
\caption{Parametric coefficients with lag and moving average data}
\begin{tabular}{rrrrrrrr}
  \hline
 & beta & mv2 & mv3 & mv4 & mv5 & mv6 & mv7 \\
  \hline
1 & 0.014 & -0.003 & -0.003 & 0.003 & -0.003 & -0.002 & -0.008 \\
  2 & -0.012 & 0.003 & -0.007 & -0.006 & 0.003 & -0.000 & 0.002 \\
  3 & 0.016 & 0.005 & 0.014 & 0.005 & 0.006 & 0.015 & 0.014 \\
  4 & -0.004 & 0.011 & 0.004 & 0.011 & 0.001 & 0.002 & 0.011 \\
  5 & -0.001 & -0.009 & 0.001 & -0.006 & 0.001 & -0.008 & -0.007 \\
  6 & 0.002 & 0.002 & -0.005 & 0.002 & -0.004 & 0.004 & -0.004 \\
  7 & 0.005 & 0.006 & 0.003 & -0.005 & -0.000 & -0.006 & 0.000 \\
  8 & 0.003 & -0.002 & -0.003 & -0.005 & -0.012 & -0.007 & -0.012 \\
   \hline
\end{tabular}
\end{table}
\clearpage



\end{document} 