\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces linear term p-value with lag and moving average data}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametric coefficients with lag and moving average data}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 溫度對就診人數的影響，X軸為溫度，刻度為實際資料點(某天的溫度，共249天不包含假日)，Y軸為對就診人數的影響，虛線為估計值的95\%信賴區間。以溫度來說，在大約20至23度時一氧化碳與就診人數為負相關，而在溫度28、29度時一氧化碳與就診人數有正向關係，也就是說在溫度越高時，一氧化碳的數值越高，就診人數也隨著變高。不過看到虛線部分，其信賴區間全包含$(y=0)$，這代表此因素並不顯著影響就診人數與一氧化碳的關係，意思是無論溫度多少，一氧化碳對就診人數的多寡是一樣的。在模型中溫度的平滑函數p-value為0.1764，也是未達顯著水準。}}{4}}
\newlabel{}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 濕度對就診人數的影響，X軸為濕度，刻度一樣是實際資料點，整體看來比溫度的影響力更趨近水平線$(y=0)$。在模型中濕度的平滑函數p-value為0.5377，也是未達顯著水準。}}{5}}
\newlabel{}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 時間對就診人數的影響，X軸為2017/1/1到2017/12/31日，刻度一樣是實際資料點，在X=(75,95)時(大約3、4月)一氧化碳對於就診人數的影響力是正相關，也就是一氧化碳數值越高，其就診人數有越高的趨勢，並且信賴區間也不包含$(y=0)$，一直到x=200附近(大約十月、十一月)，一氧化碳的影響力變為負相關，亦即在這段時間一氧化碳濃度越高，其就診人數有相對較低的疑慮，發生這種問題可能是真正的影響因素為其他因素。在模型中溫度的平滑函數p-value為0.0307}}{6}}
\newlabel{}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 每日就診人數}}{7}}
\newlabel{}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 每日一氧化碳平均值}}{7}}
\newlabel{}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces linear term p-value with lag and moving average data}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametric coefficients with lag and moving average data}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces linear term p-value with lag and moving average data}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametric coefficients with lag and moving average data}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces linear term p-value with lag and moving average data}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parametric coefficients with lag and moving average data}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces linear term p-value with lag and moving average data}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parametric coefficients with lag and moving average data}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces linear term p-value with lag and moving average data}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parametric coefficients with lag and moving average data}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces linear term p-value with lag and moving average data}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parametric coefficients with lag and moving average data}}{13}}
