\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces linear term p-value with lag and moving average data}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametric coefficients with lag and moving average data}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces linear term p-value with lag and moving average data}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametric coefficients with lag and moving average data}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces linear term p-value with lag and moving average data}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametric coefficients with lag and moving average data}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces linear term p-value with lag and moving average data}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parametric coefficients with lag and moving average data}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces linear term p-value with lag and moving average data}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parametric coefficients with lag and moving average data}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces linear term p-value with lag and moving average data}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parametric coefficients with lag and moving average data}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces linear term p-value with lag and moving average data}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parametric coefficients with lag and moving average data}}{11}}
